window.width=1920
window.height=1080
window.fullscreen=false
actor.diameter=100
food.diameter=10
actor.vision.wideness.degrees=30
actor.vision.distance=500
simulation.size.multiplier=2
actor.initialhealth=1000
actor.count=10