#LEGEND:
#i = integer (positive integer - example values: 1, 2, 3, 4, 5, ...)
#b = boolean (Values: true, false)
#d = double (positive double - example values: 0.1, 1.12, 1.0, 3.1, 51.0, ...)
#Always use correct type of values below respective to the prefix.

#UI
# Change to value > 0 to specify, 0 = detect automatically
i.window.width=0
# Change to value > 0 to specify, 0 = detect automatically
i.window.height=0
b.window.fullscreen=true

#Simulation
i.simulation.length=2000
i.actor.diameter=300
i.food.diameter=10
i.actor.vision.wideness.degrees=30
i.actor.vision.distance=700
i.actor.initialhealth=1000
i.actor.count=15

i.simulation.width=3000
i.simulation.height=2600

#Physics
i.physics.rotationimpulse.max=5
d.physics.impulse.decay=1.1
i.physics.health.decay=1
i.physics.food.detection.diameter=100
i.physics.sideways.impulse.modifier=170
d.physics.collision.force.modifier=20.0
i.physics.food.consume.impulse.diff=30

