#UI
window.width=1920
window.height=1080
window.fullscreen=true

#Simulation
simulation.length=2000
actor.diameter=300
food.diameter=10
actor.vision.wideness.degrees=30
actor.vision.distance=700
simulation.size.multiplier=3
actor.initialhealth=1000
actor.count=15

#Physics
physics.rotationimpulse.max=5
physics.impulse.decay=1.1
physics.health.decay=1
physics.food.detection.diameter=100
physics.sideways.impulse.modifier=170
physics.collision.force.modifier=20
physics.food.consume.impulse.diff=20

